[Eagle]
Version="06 05 00"
Platform="Linux"
Serial="6C1E876D67-LS-WLM-1CS"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/home/ivan/eagle/lbr/rc-master-smd.lbr"
UsedLibrary="/home/ivan/eagle/lbr/supply1.lbr"
UsedLibrary="/home/ivan/eagle/lbr/diodes.lbr"
UsedLibrary="/home/ivan/eagle/lbr/frames-tt.org.lbr"
UsedLibrary="/home/ivan/eagle/lbr/testpad.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/con-lstb.lbr"
UsedLibrary="/home/ivan/eagle/lbr/mcu/stm32.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/degson.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/usb.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/pinhead-fixdrills.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/battery.lbr"
UsedLibrary="/home/ivan/eagle/lbr/mcu/jtag.lbr"
UsedLibrary="stamp.lbr"
UsedLibrary="/home/ivan/eagle/lbr/buttons.lbr"
UsedLibrary="/home/ivan/eagle/lbr/memory/memory-spi.lbr"
UsedLibrary="/home/ivan/eagle/lbr/connectors/sd-mmc.lbr"
UsedLibrary="/home/ivan/eagle/lbr/switch-dil.lbr"
UsedLibrary="/home/ivan/eagle/lbr/ptc-littlefuse.lbr"
UsedLibrary="/home/ivan/eagle/lbr/vreg/vreg-pulse.lbr"
UsedLibrary="jtag.lbr"
UsedLibrary="/home/ivan/eagle/lbr/vreg/vreg-linear.lbr"
UsedLibrary="/home/ivan/eagle/lbr/crystal.lbr"
UsedLibrary="/home/ivan/eagle/lbr/mcu/stm8.lbr"
UsedLibrary="/home/ivan/eagle/lbr/myrelays.lbr"
UsedLibrary="/home/ivan/eagle/lbr/driver/transistor-arrays.lbr"
UsedLibrary="/home/ivan/eagle/lbr/buzzer.lbr"
UsedLibrary="/home/ivan/eagle/lbr/rc-master.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1559 705 2158 1104"
State=1
Number=1
File="stm32-d40-platform.sch"
View="154.187 116.258 248.072 179.424"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=7
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: 25.3851 22.9947 361.789 249.332 3: 154.187 116.258 248.072 179.424"
Sheet=3

[Win_2]
Type="Board Editor"
Loc="1080 800 1679 1199"
State=1
Number=2
File="stm32-d40-platform.brd"
View="39.5956 -29.8195 118.969 43.5159"
WireWidths=" 1.9304 2.1844 2.54 3.81 6.4516 0.8128 0 0.3 0.1 0.15 0.6096 0.254 0.4064 0.2032 1.778 0.2"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.9 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 0.6 0.0127 1 3.2 0.5 0.4"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0 0.2032"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=4
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=1
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=1

[Win_3]
Type="Control Panel"
Loc="71 121 670 520"
State=1
Number=0

[Desktop]
Screen="3286 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
